; PlatformIO Project Configuration File
; docs: https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp8285
lib_dir = ../shared_libs

[common]
build_flags =
  -D SLACK_WH_PATH=\"${sysenv.SLACK_WH_PATH}\"
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PW=\"${sysenv.WIFI_PW}\"
  ; -D DEBUG
lib_deps_builtin =
lib_deps_external =
  ArduinoJson@~5.13.4

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = ${common.build_flags}

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
board_upload.maximum_size = 1048576
monitor_speed = 74880

; example settings for a 8266
; [env:esp8266]
; platform = espressif8266
; board = esp01 ; 512k
; ; board = esp01_1m ; 1 MiB / ESP-01S
; framework = arduino
